[ipaddress]
command=/home/ironbing/.config/i3/scripts/ip_address
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
label=:
color=#00FF00
interval=10
[load]
command=/home/ironbing/.config/i3/scripts/load_average
interval=1
label=:
[memory]
command=/home/ironbing/.config/i3/scripts/memory
label=:
interval=30
[disk]
command=/home/ironbing/.config/i3/scripts/disk
interval=1
label=:
[volume]
command=/home/ironbing/.config/i3/scripts/volume 2
label=:
interval=1
[battery]
command=/home/ironbing/.config/i3/scripts/battery.py
markup=pango
interval=30
[date]
command=date '+%b %d %H:%M'
interval=1
label=:
